spring.application.name=ITPAugustSpringboot
server.port=8087
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/itpaugspringbootdb-prod
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update